<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Citrus | Index</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/critical.css">
    <link rel="stylesheet" href="css/global.css">
  </head>
  <body>
    <div class="container">
      <div class="wrap">
        <header id="header" class="header"><img src="images/header.jpg" alt="" class="header__nav">
          <div class="header__nav--bottom-wrap">
            <div id="headerNavBottom" class="header__nav--bottom">
              <ul>
                <li class="header__nav--bottom-logo"><a href="#topDoogs" class="scroll-btn"><img src="images/DOOGEE.png" alt></a></li>
                <li><a href="#performance" class="scroll-btn">Характеристики</a></li>
                <li><a href="#video" class="scroll-btn">Видео</a></li>
                <li><a href="#review" class="popup-btn">Отзывы</a></li>
                <li><a href="#footer" class="scroll-btn">Аксессуары</a></li>
                <li><a href="#bottomDoogs" class="scroll-btn btn">Купить</a></li>
              </ul>
            </div>
          </div>
        </header>
        <div id="topDoogs" class="goods"><img src="images/product.jpg" alt="" class="goods__item"></div>
        <section id="performance" class="goods-specification">
          <div class="goods-specification__wrap">
            <div data-aos="fade-right" class="goods-specification__images">
              <div class="goods-specification__images-inner"><img src="images/phone-red.png" alt="" data-color="red" class="goods-specification__image active"><img src="images/phone-blue.png" alt="" data-color="blue" class="goods-specification__image"><img src="images/phone-yellow.png" alt="" data-color="yellow" class="goods-specification__image"><img src="images/phone-green.png" alt="" data-color="green" class="goods-specification__image"><img src="images/phone-black.png" alt="" data-color="black" class="goods-specification__image"><img src="images/phone-pink.png" alt="" data-color="pink" class="goods-specification__image"></div>
              <ul class="goods-specification__thumbnail">
                <li><a href="#" data-color="pink" style="background-color: rgb(203, 146, 167" data-bg="rgb(203, 146, 167"></a></li>
                <li><a href="#" data-color="blue" style="background-color: rgb(100, 183, 205);" data-bg="rgb(100, 183, 205)"></a></li>
                <li><a href="#" data-color="green" style="background-color: rgb(111, 166, 80);" data-bg="rgb(111, 166, 80)"></a></li>
                <li><a href="#" data-color="red" style="background-color: rgb(207, 85, 81);" data-bg="rgb(207, 85, 81)" class="active"></a></li>
                <li><a href="#" data-color="yellow" style="background-color: rgb(203, 202, 97);" data-bg="rgb(203, 202, 97)"></a></li>
                <li><a href="#" data-color="black" style="background-color: rgb(99, 99, 99);" data-bg="rgb(99, 99, 99)"></a></li>
              </ul>
            </div>
            <div data-aos="fade-left" class="goods-specification__description rte show-wrap"><svg class="goods-specification__description-bg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="340px" height="547px"> <path  fill-rule="evenodd"  opacity="0.949" fill="rgb(207, 85, 81)" d="M340.000,0.149 L-0.000,61.999 L-0.000,547.000 L340.000,482.104 L340.000,0.149 Z" ></path> </svg>
              <div class="goods-specification__description-spec show-main active">
                <h2><span>Стоит каждой</span><br><span>потраченной гривны!</span></h2>
                <p>Пора выбросить старую звонилку в мусорное ведро. Dooogee X5 – это шикарный смартфон с достойными характеристиками и потрясающей ценой.</p>
                <p><strong>Снимаем ограничения по функциональности!</strong></p>
                <p>СМС и звонки – это уже давно не предел. И ограничиваться такими скудным запасом возможностей, как минимум не практично.</p>
              </div>
              <div class="goods-specification__description-var show-extra">
                <p><span><strong>Дисплей</strong> <br> 6.0" HD 1280х720 IPS</span></p>
                <p><span><strong>Процессор</strong></span><span>4-ядерный MediaTek MT6580 (1.3 ГГц)</span><span>Графический чип: Mali-400</span></p>
                <p><span><strong>Память</strong></span><span>Оперативная память: 1 Гб</span><span>Встроенная память: 8 Гб</span><span>Поддержка MicroSD до 32 Гб</span></p>
                <p><span><strong>Камера</strong></span><span>Основная камера: 5 Мп</span><span>Фронтальная камера: 2 Мп</span></p>
                <p><span><strong>SIM</strong></span><span>Количество SIM-карт: 2</span></p>
              </div>
              <p class="text-right"><a href="#" data-info="Инфо" data-performance="Характеристики" class="show-btn"><span>Характеристики</span> <i>>></i></a></p>
            </div>
          </div>
        </section>
        <section id="video" class="section video">
          <div data-aos="fade-left" data-aos-duration="500" class="rte">
            <h2 class="text-center">Любимые фильмы <br> в отличном качестве</h2>
            <p class="text-center">Экран в 6“ с IPS матрицей и разрешением 1280х720рх позволяет не просто смотреть кино и ролики на мобилке. А наслаждаться просмотром! Это вам не обычное стеклышко. Смартфон снабжен действительно крутым экраном с яркими и насыщенными цветами. И эта прелесть будет с вами повсюду!</p>
            <div class="video"></div>
          </div>
          <div data-aos="fade-left" data-aos-offset="500" class="video-wrap text-center"><img src="images/video-bg.png" alt="">
            <iframe width="575" height="320" src="https://www.youtube.com/embed/6ufgUhnrfYw?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </section>
        <section class="goods-specification">
          <div class="goods-specification__wrap goods-specification__wrap--game">
            <div data-aos="fade-right" class="goods-specification__description rte"><svg  class="goods-specification__description-bg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="340px" height="547px"> <path fill-rule="evenodd"  fill="rgb(81, 173, 198)" d="M-0.000,-0.007 L340.000,61.861 L340.000,546.999 L-0.000,482.086 L-0.000,-0.007 Z" > </path></svg>
              <div class="goods-specification__description-spec">
                <h2><span>Процессор со</span><br><span>стальными яйцами!</span></h2>
                <p>О да, процессор Dooogee X5 MediaTek MT 6580 имеет в наличие целых 4 ядра, которые бодро тянут современные игрушки. Сюда же можно приписать частоту в 1.3 ГГц и 1 Гб оперативной памяти.</p>
                <p>Не самые высокие показатели, конечно. Но в своем сегменте этот смартфон уверенно занимает лидирующие позиции.</p>
              </div>
            </div>
          </div>
        </section>
        <section id="features" class="goods-features">
          <div data-aos="fade-right" class="rte text-center">
            <h2><span>Зачем кнопки? Управляй</span><br><span>жестами!</span></h2><img src="images/phone-features.jpg" alt="" class="goods-features__image">
          </div>
          <div class="goods-features-wrap">
            <div data-aos="fade-left" class="goods-features__item">Горизонтальная линия, чтобы начать вызов</div>
            <div data-aos="fade-left" data-aos-delay="200" class="goods-features__item">Символ “M”, чтобы начать писать SMS</div>
            <div data-aos="fade-left" data-aos-delay="400" class="goods-features__item">Символ “W”, чтобы включить музыку</div>
            <div data-aos="fade-left" data-aos-delay="600" class="goods-features__item">Вертикальная линия, чтобы включить камеру</div>
          </div>
        </section>
        <section class="goods-specification">
          <div class="goods-specification__wrap goods-specification__wrap--online">
            <div data-aos="fade-left" class="goods-specification__description rte"><svg class="goods-specification__description-bg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="340px" height="547px"> <path  fill-rule="evenodd"  opacity="0.949" fill="rgb(79, 117, 166)" d="M340.000,0.149 L-0.000,61.999 L-0.000,547.000 L340.000,482.104 L340.000,0.149 Z" > </path></svg>
              <div class="goods-specification__description-spec">
                <h2><span>Сплошной Online!</span></h2>
                <p>Facebook, Вконтакте, Instagram, twitter, Skype и еще уйма онлайн сервисов, которые всегда будут с тобой.</p>
                <p>Современная жизнь – это постоянное общение и постоянный online. Зачем оставлять это все в четырех стенах? Будь активным – будь Doogee.</p>
                <p>Будь всегда в курсе событий, а самое главное сам создавай события. Делись впечатлениями, твори и никогда не останавливайся.</p>
              </div>
            </div>
          </div>
        </section>
        <div id="review" class="review">
          <div class="rte text-center">
            <h2>Отзывы</h2>
            <p>Блока отзывов нет в макете</p>
          </div>
        </div>
        <div id="bottomDoogs" class="goods"><img src="images/product.jpg" alt="" class="goods__item"></div>
      </div>
      <footer id="footer" class="footer"><img src="images/footer.jpg" alt="" class="footer__nav"></footer>
    </div>
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/plugins/aos/aos.js"></script>
    <script src="./js/plugins/m-popup/jquery.magnific-popup.min.js"></script>
    <script src="./js/frontend.js"></script>
  </body>
</html>